@devoinc/alerts-api-client: Comment
Interface Comment
Hierarchy
Comment
Index
Properties
ack
author
creationDate
domain
elementId
elementType
id
msg
status
task
title
updateDate
Properties
Optional ack
ack?: string
Optional author
author?: UserDomain
Optional creationDate
creationDate?: Date
Optional domain
domain?: Domain
Optional elementId
elementId?: string
Optional elementType
elementType?: string
Optional id
id?: number
Optional msg
msg?: string
Optional status
status?: string
Optional task
task?: boolean
Optional title
title?: string
Optional updateDate
updateDate?: Date
