@devoinc/alerts-api-client: Context
Interface Context
Hierarchy
Context
Index
Properties
application_id
category
defaultParams
excludefields
id
includefields
name
pilotContextId
subCategory
Properties
Optional application_id
application_id?: number
Optional category
category?: Category
Optional defaultParams
defaultParams?: string
Optional excludefields
excludefields?: string
Optional id
id?: number
Optional includefields
includefields?: string
Optional name
name?: string
Optional pilotContextId
pilotContextId?: string
Optional subCategory
subCategory?: SubCategory
