@devo/alerts-api-client: IClient
Interface IClient
Hierarchy
IClient
Implemented by
Client
Index
Methods
addComment
addComments
deleteAlerts
deleteComment
get
getAlerts
getList
getListByCriterias
getListByCriteriasOverview
getStatistics
listStatus
postAlerts
postAlertsBatch
putAlertStatus
putAlerts
putAlertsBatch
setTags
updateComment
updateComments
updateStatus
updateStatusLists
Methods
addComment
addComment(body: AlertCommentSecOps): Promise<boolean>
Add Alert comment
Parameters
body: AlertCommentSecOps
Add comment to one alert
Returns Promise<boolean>
addComments
addComments(body: AlertCommentSecOpsBulk): Promise<string[]>
Add comment to multiple Alerts
Parameters
body: AlertCommentSecOpsBulk
Comment to add to several alert ids
Returns Promise<string[]>
deleteAlerts
deleteAlerts(alertIds: string[]): Promise<void>
Delete Alert definitions
Parameters
alertIds: string[]
List of alert definitions IDs
Returns Promise<void>
Deletion was successful
deleteComment
deleteComment(body: number[]): Promise<boolean>
Delete Alert comment
Parameters
body: number[]
List of ID comments to delete
Returns Promise<boolean>
get
get(id: string, tags: undefined | boolean, annotations: undefined | boolean): Promise<Alert>
Get Alert without context
Parameters
id: string
Alert ID
tags: undefined | boolean
(optional) If the parameter exists and the value is TRUE all the alert tags will be included in the response.
annotations: undefined | boolean
(optional) If the parameter exists and the value is TRUE all the alert annotations will be included in the response.
Returns Promise<Alert>
getAlerts
getAlerts(nameFilter: undefined | string, idFilter: undefined | string, body: undefined | Pageable): Promise<AlertDefinition[]>
Get Alert definitions
Parameters
nameFilter: undefined | string
(optional) Alert name to filter
idFilter: undefined | string
(optional) Alert id to filter
body: undefined | Pageable
(optional)
Returns Promise<AlertDefinition[]>
getList
getList(body: number[]): Promise<AlertComments[]>
Get all Alert comments
Parameters
body: number[]
Alert ID lists
Returns Promise<AlertComments[]>
getListByCriterias
getListByCriterias(limit: string, offset: string, from: string, to: string, orderby: undefined | string, orderasc: undefined | boolean, showAll: undefined | boolean): Promise<AlertExtended[]>
Get Alerts
Parameters
limit: string
The limit, max number of elements returned
offset: string
The offset, start element in the element number
from: string
The date from in epoch time,with milliseconds obtain from new Date(Long.parseLong(from))
to: string
The date to in epoch time,with milliseconds,obtain from new Date(Long.parseLong(from))
orderby: undefined | string
(optional) Field to order, must be: id, domain, priority, context, category, srcPort, srcIp, srcHost, dstIp, dstPort, dstHost, protocol, username, application, engine, extraData, status, ack_status_date, createDate, updateDate.
orderasc: undefined | boolean
(optional) Order Ascending
showAll: undefined | boolean
(optional) Obtain all (false positive and close status included) Default:False
Returns Promise<AlertExtended[]>
getListByCriteriasOverview
getListByCriteriasOverview(showAll: undefined | boolean): Promise<string>
Get Alert Statistics
deprecated
Parameters
showAll: undefined | boolean
(optional) Obtain all (false positive and close status included) Default:False
Returns Promise<string>
getStatistics
getStatistics(hours: undefined | number, from: undefined | number, type: undefined | string, filterName: undefined | string, showAll: undefined | boolean): Promise<FunnelStatistics[]>
Get Alert statistics
Parameters
hours: undefined | number
(optional) Hours back to obtain data
from: undefined | number
(optional) From to obtain data
type: undefined | string
(optional) Type of result, may be 'raw', 'funnel, 'list'
filterName: undefined | string
(optional) filter by name context
showAll: undefined | boolean
(optional) Obtain all (false positive and close status included) Default:False
Returns Promise<FunnelStatistics[]>
listStatus
listStatus(from: undefined | string): Promise<string>
Get Alert statuses
Parameters
from: undefined | string
(optional) The date from in epoch time, with miliseconds. Default value 24 hours before petition
Returns Promise<string>
postAlerts
postAlerts(body: undefined | AlertDefinition): Promise<AlertDefinition>
Create Alert definition
Parameters
body: undefined | AlertDefinition
(optional)
Returns Promise<AlertDefinition>
postAlertsBatch
postAlertsBatch(body: undefined | AlertDefinition[]): Promise<AlertDefinition[]>
Create batch of Alert definitions
Parameters
body: undefined | AlertDefinition[]
(optional)
Returns Promise<AlertDefinition[]>
putAlertStatus
putAlertStatus(alertIds: string[], enable: boolean): Promise<AlertSubscriptionUpdate>
Update Alert definition statuses
Parameters
alertIds: string[]
List of alert definitions IDs
enable: boolean
Enable/disable alert definitions
Returns Promise<AlertSubscriptionUpdate>
putAlerts
putAlerts(body: undefined | AlertDefinition): Promise<AlertDefinition>
Updated Alert definitions
Parameters
body: undefined | AlertDefinition
(optional)
Returns Promise<AlertDefinition>
putAlertsBatch
putAlertsBatch(body: undefined | AlertDefinition[]): Promise<AlertDefinition[]>
Updates a batch of Alert definitions
Parameters
body: undefined | AlertDefinition[]
(optional)
Returns Promise<AlertDefinition[]>
setTags
setTags(body: AlertTagsRequest): Promise<any>
Assign Tag to Alert
Parameters
body: AlertTagsRequest
Alert IDs and tags to be set to the alerts
Returns Promise<any>
updateComment
updateComment(commentId: string, body: AlertCommentSecOps): Promise<boolean>
Update Alert comment
Parameters
commentId: string
Comment id
body: AlertCommentSecOps
Updated comment
Returns Promise<boolean>
updateComments
updateComments(body: AlertCommentSecOpsBulkUpdate): Promise<string>
Update bulk Alert comments
Parameters
body: AlertCommentSecOpsBulkUpdate
Bulk comment update resource
Returns Promise<string>
updateStatus
updateStatus(id: string, status: number): Promise<Alert>
Update Alert status
Parameters
id: string
Alert ID
status: number
Alert status with this possible values: UNREAD = 0; UPDATED = 1; FALSE POSTIVE = 2; WATCHED = 100; CLOSED = 300; REMINDER = 500; RECOVERY = 600; ANTI FLOOD = 700;
Returns Promise<Alert>
updateStatusLists
updateStatusLists(status: number, body: undefined | Blob): Promise<any>
Update Alert status
Parameters
status: number
Alert status with this possible values: UNREAD = 0; UPDATED = 1; FALSE POSTIVE = 2; WATCHED = 100; CLOSED = 300; REMINDER = 500; RECOVERY = 600; ANTI FLOOD = 700;
body: undefined | Blob
(optional)
Returns Promise<any>
