@devo/alerts-api-client: Reseller
Interface Reseller
Hierarchy
Reseller
Index
Properties
contactInformation
creationDate
groupId
id
limits
menuView
name
permPolicy
preferences
pricePlans
updateDate
webPreferences
Properties
Optional contactInformation
contactInformation?: string
Optional creationDate
creationDate?: Date
Optional groupId
groupId?: number
Optional id
id?: number
Optional limits
limits?: string
Optional menuView
menuView?: string
Optional name
name?: string
Optional permPolicy
permPolicy?: string
Optional preferences
preferences?: string
Optional pricePlans
pricePlans?: string
Optional updateDate
updateDate?: Date
Optional webPreferences
webPreferences?: string
