@devo/alerts-api-client: User
Interface User
Hierarchy
User
Index
Properties
creationDate
defaultDomain
email
id
loginAttempts
otpSecret
pwd
recoveryAttempts
status
telephone
updateDate
username
validation_token
Properties
Optional creationDate
creationDate?: Date
Optional defaultDomain
defaultDomain?: string
Optional email
email?: string
Optional id
id?: string
Optional loginAttempts
loginAttempts?: number
Optional otpSecret
otpSecret?: string
Optional pwd
pwd?: string
Optional recoveryAttempts
recoveryAttempts?: number
Optional status
status?: number
Optional telephone
telephone?: string
Optional updateDate
updateDate?: Date
Optional username
username?: string
Optional validation_token
validation_token?: string
