@devoinc/alerts-api-client: Alert
Class Alert
This class contains the methods related to the alerts that have been triggered.
Only the following endpoints of the Alerts API have been managed:
v1/alerts/list
v1/alerts/updateStatus
v1/alerts/updateStatusList
Hierarchy
ClientBase
Alert
Index
Constructors
constructor
Properties
baseUrl
http
token
Methods
get
getOptionsRequest
proccessResponse
transformOptions
updateStatus
Constructors
constructor
new Alert(token: string, baseUrl: string, http?: { fetch: any }): Alert
Overrides ClientBase.constructor
Parameters
token: string
baseUrl: string
Optional http: { fetch: any }
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns Alert
Properties
baseUrl
baseUrl: string
Inherited from ClientBase.baseUrl
http
http: { fetch: any }
Inherited from ClientBase.http
Type declaration
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
token
token: string
Inherited from ClientBase.token
Methods
get
get(filters: AlertFilter): Promise<AlertDefinitionObject[]>
Get triggered alerts list without context.
The values for the filters object param are:
from (string): Mandatory. The date from in epoch time, with milliseconds).
limit (string): Mandatory. The limit, max number of elements returned.
offset (string): Mandatory. The offset, start element in the element number.
orderby (string): Field to order, must be one of: id, domain, priority, context, category, srcPort, srcIp, srcHost, dstIp, dstPort, dstHost, protocol, username, application, engine, extraData, status, ack_status_date, createDate, updateDate.
orderasc (boolean): Order Ascending.
showAll (boolean): Obtain all (false positive and close status included). Default: false.
to (string): Mandatory. The date to in epoch time, with milliseconds). |
example
Basic
.
```
import { Alert } from '@devoinc/alerts-api-client';
const url = 'https://api-us.devo.com/alerts';
const token = 'my-token-is-this';
const filters = {
  from: '1647302400000',
  to: '1647427211005',
  limit: '100',
 offset: '0',
};
const alert = new Alert(token, url);
const alerts = await alert.get(filters);
```
Parameters
filters: AlertFilter
JSON object with the filters values.
Returns Promise<AlertDefinitionObject[]>
Protected getOptionsRequest
getOptionsRequest(token: string, method: "PUT" | "GET" | "POST" | "DELETE", body?: null | string | object, contentType?: string, accept?: string): OptionRequestObject
Inherited from ClientBase.getOptionsRequest
Generate the options request
Parameters
token: string
Devo token
method: "PUT" | "GET" | "POST" | "DELETE"
Request method
body: null | string | object = null
Request body
contentType: string = 'application/json'
Request header content type
accept: string = 'application/json'
Request header accept
Returns OptionRequestObject
Protected proccessResponse
proccessResponse(response: Response, messages: { default: string }): any
Inherited from ClientBase.proccessResponse
Proccess a Response of a Request returning the content in case of success
Parameters
response: Response
Response object
messages: { default: string }
Custom error object
[name: string]: string
default: string
Returns any
Protected transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Inherited from ClientBase.transformOptions
Parameters
options: RequestInit
Returns Promise<RequestInit>
updateStatus
updateStatus(ids: string | string[], status: Status): Promise<void>
Update the status of an alert or a list of alerts.
The list of states is:
UNREAD 0
UPDATED 1
FALSE POSTIVE 2
WATCHED 100
CLOSED 300
REMINDER 500
RECOVERY 600
ANTI FLOOD 700
example
Basic
.
Update an alert
```
import { Alert } from '@devoinc/alerts-api-client';
const url = 'https://api-us.devo.com/alerts';
const token = 'my-token-is-this';
const alertID = '123';
const newState = 300;
const alert = new Alert(token, url);
const result = await alert.updateStatus(alertID, newState);
```
Update a list of alerts
```
import { Alert } from '@devoinc/alerts-api-client';
const url = 'https://api-us.devo.com/alerts';
const token = 'my-token-is-this';
const alertsID = ['123', '234'];
const newState = 300;
const alert = new Alert(token, url);
const result = await alert.updateStatus(alertsID, newState);
```
Parameters
ids: string | string[]
Simple string alert identification or list of alerts indentification
status: Status
New status number
Returns Promise<void>
