@devoinc/alerts-api-client: AlertDefinition
Class AlertDefinition
This class contains the methods related to the definitions of previously defined alerts or to create new ones.
Only the following endpoints of the Alerts API have been managed:
v1/alertDefinitions
v1/alertDefinitions/status
v1/alertDefinitions/batch
Hierarchy
ClientBase
AlertDefinition
Index
Constructors
constructor
Properties
baseUrl
http
token
Methods
create
delete
enable
get
getOptionsRequest
proccessResponse
transformOptions
update
Constructors
constructor
new AlertDefinition(token: string, baseUrl: string, http?: { fetch: any }): AlertDefinition
Overrides ClientBase.constructor
Parameters
token: string
baseUrl: string
Optional http: { fetch: any }
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns AlertDefinition
Properties
baseUrl
baseUrl: string
Inherited from ClientBase.baseUrl
http
http: { fetch: any }
Inherited from ClientBase.http
Type declaration
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
token
token: string
Inherited from ClientBase.token
Methods
create
create(alertDefinition: AlertDefinitionObject): Promise<void>
Create a new alert definition. The full list of attributes for the alertDefinition param is available at https://docs.devo.com.
see
See the official documentation here.
example
Basic
.
```
import { AlertDefinition } from '@devoinc/alerts-api-client';
const url = 'https://api-us.devo.com/alerts';
const token = 'my-token-is-this';
const alertDef: AlertDefinitionObject = {
  name: 'New alert definition',
  description: 'Just a description',
  subcategory: 'APIClientTest',
  alertCorrelationContext: {
    querySourceCode:
      'from test.keep.free group every 3h select count() as c where c > 10',
    priority: 2,
    correlationTrigger: {
      kind: 'each',
    },
  },
};
const alertDefinition = new AlertDefinition(token, url);
const result = await alertDefinition.create(alertDef);
```
Parameters
alertDefinition: AlertDefinitionObject
Values of the alert definition to be created.
Returns Promise<void>
delete
delete(alertIds?: string[]): Promise<void>
Delete a list of alert definition.
see
See the official documentation here.
example
Basic
.
```
import { AlertDefinition } from '@devoinc/alerts-api-client';
const url = 'https://api-us.devo.com/alerts';
const token = 'my-token-is-this';
const alertDefIDs = ['123', '234'];
const alertDefinition = new AlertDefinition(token, url);
const result = await alertDefinition.delete(alertDefIDs);
```
Parameters
alertIds: string[] = []
List of alert definitions IDs
Returns Promise<void>
enable
enable(alertsId: string[], enable: boolean): Promise<void>
Set enable or disable a list of alerts definitions.
see
See the official documentation here.
example
Basic
.
```
import { AlertDefinition } from '@devoinc/alerts-api-client';
const url = 'https://api-us.devo.com/alerts';
const token = 'my-token-is-this';
const alertDefIDs = ['123', '234'];
const alertDefinition = new AlertDefinition(token, url);
const result = await alertDefinition.enable(alertDefIDs, false);
```
Parameters
alertsId: string[]
List of alert definitions IDs.
enable: boolean
True or false value.
Returns Promise<void>
get
get(filters?: AlertDefinitionFilter): Promise<AlertDefinition[]>
List the alerts definitions previously created. The full list of attributes for the filters param is available at https://docs.devo.com.
see
The official documentation here.
example
Basic
.
List alerts definition with default values
```
import { AlertDefinition } from '@devoinc/alerts-api-client';
const url = 'https://api-us.devo.com/alerts';
const token = 'my-token-is-this';
const alertDefinition = new AlertDefinition(token, url);
const alerts = await alertDefinition.get();
```
List filtered alerts definition
```
import { AlertDefinition } from '@devoinc/alerts-api-client';
const url = 'https://api-us.devo.com/alerts';
const token = 'my-token-is-this';
const filters = {
  nameFilter: 'test',
};
const alertDefinition = new AlertDefinition(token, url);
const alerts = await alertDefinition.get(filters);
```
Parameters
filters: AlertDefinitionFilter = defaultAlertDefFilter
filters
Returns Promise<AlertDefinition[]>
Protected getOptionsRequest
getOptionsRequest(token: string, method: "PUT" | "GET" | "POST" | "DELETE", body?: null | string | object, contentType?: string, accept?: string): OptionRequestObject
Inherited from ClientBase.getOptionsRequest
Generate the options request
Parameters
token: string
Devo token
method: "PUT" | "GET" | "POST" | "DELETE"
Request method
body: null | string | object = null
Request body
contentType: string = 'application/json'
Request header content type
accept: string = 'application/json'
Request header accept
Returns OptionRequestObject
Protected proccessResponse
proccessResponse(response: Response, messages: { default: string }): any
Inherited from ClientBase.proccessResponse
Proccess a Response of a Request returning the content in case of success
Parameters
response: Response
Response object
messages: { default: string }
Custom error object
[name: string]: string
default: string
Returns any
Protected transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Inherited from ClientBase.transformOptions
Parameters
options: RequestInit
Returns Promise<RequestInit>
update
update(alertDefinition: AlertDefinitionObject | AlertDefinitionObject[]): Promise<void>
Update an alert definition or a list of alerts definitions. The full list of attributes for the alertDefinition param is available at https://docs.devo.com.
see
See the official documentation here.
example
Basic
.
Update an alert definition
```
import { AlertDefinition } from '@devoinc/alerts-api-client';
const url = 'https://api-us.devo.com/alerts';
const token = 'my-token-is-this';
const alertDef: AlertDefinitionObject = {
  id: '173025',
  name: 'Test Alert Definition',
  description: 'Just a description',
  subcategory: 'APIClientTest',
  alertCorrelationContext: {
    querySourceCode:
      'from test.keep.free group every 3h select count() as c where c > 10',
    priority: 2,
    correlationTrigger: {
      kind: 'each',
    },
  },
};
const alertDefinition = new AlertDefinition(token, url);
const result = await alertDefinition.update(alertDef);
```
Parameters
alertDefinition: AlertDefinitionObject | AlertDefinitionObject[]
Values of the alert definition to be updated.
Returns Promise<void>
