@devoinc/alerts-api-client: AlertsAPIClient
Class AlertsAPIClient
This class implements the differents classes and methods that call and use the Alerts API.
Hierarchy
ClientBase
AlertsAPIClient
Index
Constructors
constructor
Properties
alert
alertDefinition
baseUrl
http
token
Methods
getOptionsRequest
proccessResponse
transformOptions
Constructors
constructor
new AlertsAPIClient(token: string, baseUrl: string, http?: { fetch: any }): AlertsAPIClient
Overrides ClientBase.constructor
Parameters
token: string
baseUrl: string
Optional http: { fetch: any }
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns AlertsAPIClient
Properties
alert
alert: Alert
alertDefinition
alertDefinition: AlertDefinition
baseUrl
baseUrl: string
Inherited from ClientBase.baseUrl
http
http: { fetch: any }
Inherited from ClientBase.http
Type declaration
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
token
token: string
Inherited from ClientBase.token
Methods
Protected getOptionsRequest
getOptionsRequest(token: string, method: "PUT" | "GET" | "POST" | "DELETE", body?: null | string | object, contentType?: string, accept?: string): OptionRequestObject
Inherited from ClientBase.getOptionsRequest
Generate the options request
Parameters
token: string
Devo token
method: "PUT" | "GET" | "POST" | "DELETE"
Request method
body: null | string | object = null
Request body
contentType: string = 'application/json'
Request header content type
accept: string = 'application/json'
Request header accept
Returns OptionRequestObject
Protected proccessResponse
proccessResponse(response: Response, messages: { default: string }): any
Inherited from ClientBase.proccessResponse
Proccess a Response of a Request returning the content in case of success
Parameters
response: Response
Response object
messages: { default: string }
Custom error object
[name: string]: string
default: string
Returns any
Protected transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Inherited from ClientBase.transformOptions
Parameters
options: RequestInit
Returns Promise<RequestInit>
