@devoinc/alerts-api-client: Client
Class Client
Hierarchy
ClientBase
Client
Implements
IClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
addComment
addComments
deleteAlerts
deleteComment
get
getAlerts
getList
getListByCriterias
getListByCriteriasOverview
getStatistics
listStatus
postAlerts
postAlertsBatch
processAddComment
processAddComments
processDeleteAlerts
processDeleteComment
processGet
processGetAlerts
processGetList
processGetListByCriterias
processGetListByCriteriasOverview
processGetStatistics
processListStatus
processPostAlerts
processPostAlertsBatch
processPutAlertStatus
processPutAlerts
processPutAlertsBatch
processSetTags
processUpdateComment
processUpdateComments
processUpdateStatus
processUpdateStatusLists
putAlertStatus
putAlerts
putAlertsBatch
setTags
transformOptions
transformResult
updateComment
updateComments
updateStatus
updateStatusLists
Constructors
constructor
new Client(configuration: IConfig, baseUrl?: string, http?: { fetch: any }): Client
Overrides ClientBase.constructor
Parameters
configuration: IConfig
Optional baseUrl: string
Optional http: { fetch: any }
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns Client
Properties
Private baseUrl
baseUrl: string
Private http
http: { fetch: any }
Type declaration
fetch:function
fetch(url: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
url: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Protected jsonParseReviver
jsonParseReviver: undefined | ((key: string, value: any) => any) = undefined
Methods
addComment
addComment(body: AlertCommentSecOps): Promise<boolean>
Implementation of IClient.addComment
Add Alert comment
Parameters
body: AlertCommentSecOps
Add comment to one alert
Returns Promise<boolean>
addComments
addComments(body: AlertCommentSecOpsBulk): Promise<string[]>
Implementation of IClient.addComments
Add comment to multiple Alerts
Parameters
body: AlertCommentSecOpsBulk
Comment to add to several alert ids
Returns Promise<string[]>
deleteAlerts
deleteAlerts(alertIds: string[]): Promise<void>
Implementation of IClient.deleteAlerts
Delete Alert definitions
Parameters
alertIds: string[]
List of alert definitions IDs
Returns Promise<void>
Deletion was successful
deleteComment
deleteComment(body: number[]): Promise<boolean>
Implementation of IClient.deleteComment
Delete Alert comment
Parameters
body: number[]
List of ID comments to delete
Returns Promise<boolean>
get
get(id: string, tags: undefined | boolean, annotations: undefined | boolean): Promise<Alert>
Implementation of IClient.get
Get Alert without context
Parameters
id: string
Alert ID
tags: undefined | boolean
(optional) If the parameter exists and the value is TRUE all the alert tags will be included in the response.
annotations: undefined | boolean
(optional) If the parameter exists and the value is TRUE all the alert annotations will be included in the response.
Returns Promise<Alert>
getAlerts
getAlerts(nameFilter: undefined | string, idFilter: undefined | string, body: undefined | Pageable): Promise<AlertDefinition[]>
Implementation of IClient.getAlerts
Get Alert definitions
Parameters
nameFilter: undefined | string
(optional) Alert name to filter
idFilter: undefined | string
(optional) Alert id to filter
body: undefined | Pageable
(optional)
Returns Promise<AlertDefinition[]>
getList
getList(body: number[]): Promise<AlertComments[]>
Implementation of IClient.getList
Get all Alert comments
Parameters
body: number[]
Alert ID lists
Returns Promise<AlertComments[]>
getListByCriterias
getListByCriterias(limit: string, offset: string, from: string, to: string, orderby: undefined | string, orderasc: undefined | boolean, showAll: undefined | boolean): Promise<AlertExtended[]>
Implementation of IClient.getListByCriterias
Get Alerts
Parameters
limit: string
The limit, max number of elements returned
offset: string
The offset, start element in the element number
from: string
The date from in epoch time,with milliseconds obtain from new Date(Long.parseLong(from))
to: string
The date to in epoch time,with milliseconds,obtain from new Date(Long.parseLong(from))
orderby: undefined | string
(optional) Field to order, must be: id, domain, priority, context, category, srcPort, srcIp, srcHost, dstIp, dstPort, dstHost, protocol, username, application, engine, extraData, status, ack_status_date, createDate, updateDate.
orderasc: undefined | boolean
(optional) Order Ascending
showAll: undefined | boolean
(optional) Obtain all (false positive and close status included) Default:False
Returns Promise<AlertExtended[]>
getListByCriteriasOverview
getListByCriteriasOverview(showAll: undefined | boolean): Promise<string>
Implementation of IClient.getListByCriteriasOverview
Get Alert Statistics
deprecated
Parameters
showAll: undefined | boolean
(optional) Obtain all (false positive and close status included) Default:False
Returns Promise<string>
getStatistics
getStatistics(hours: undefined | number, from: undefined | number, type: undefined | string, filterName: undefined | string, showAll: undefined | boolean): Promise<FunnelStatistics[]>
Implementation of IClient.getStatistics
Get Alert statistics
Parameters
hours: undefined | number
(optional) Hours back to obtain data
from: undefined | number
(optional) From to obtain data
type: undefined | string
(optional) Type of result, may be 'raw', 'funnel, 'list'
filterName: undefined | string
(optional) filter by name context
showAll: undefined | boolean
(optional) Obtain all (false positive and close status included) Default:False
Returns Promise<FunnelStatistics[]>
listStatus
listStatus(from: undefined | string): Promise<string>
Implementation of IClient.listStatus
Get Alert statuses
Parameters
from: undefined | string
(optional) The date from in epoch time, with miliseconds. Default value 24 hours before petition
Returns Promise<string>
postAlerts
postAlerts(body: undefined | AlertDefinition): Promise<AlertDefinition>
Implementation of IClient.postAlerts
Create Alert definition
Parameters
body: undefined | AlertDefinition
(optional)
Returns Promise<AlertDefinition>
postAlertsBatch
postAlertsBatch(body: undefined | AlertDefinition[]): Promise<AlertDefinition[]>
Implementation of IClient.postAlertsBatch
Create batch of Alert definitions
Parameters
body: undefined | AlertDefinition[]
(optional)
Returns Promise<AlertDefinition[]>
Protected processAddComment
processAddComment(response: Response): Promise<boolean>
Parameters
response: Response
Returns Promise<boolean>
Protected processAddComments
processAddComments(response: Response): Promise<string[]>
Parameters
response: Response
Returns Promise<string[]>
Protected processDeleteAlerts
processDeleteAlerts(response: Response): Promise<void>
Parameters
response: Response
Returns Promise<void>
Protected processDeleteComment
processDeleteComment(response: Response): Promise<boolean>
Parameters
response: Response
Returns Promise<boolean>
Protected processGet
processGet(response: Response): Promise<Alert>
Parameters
response: Response
Returns Promise<Alert>
Protected processGetAlerts
processGetAlerts(response: Response): Promise<AlertDefinition[]>
Parameters
response: Response
Returns Promise<AlertDefinition[]>
Protected processGetList
processGetList(response: Response): Promise<AlertComments[]>
Parameters
response: Response
Returns Promise<AlertComments[]>
Protected processGetListByCriterias
processGetListByCriterias(response: Response): Promise<AlertExtended[]>
Parameters
response: Response
Returns Promise<AlertExtended[]>
Protected processGetListByCriteriasOverview
processGetListByCriteriasOverview(response: Response): Promise<string>
Parameters
response: Response
Returns Promise<string>
Protected processGetStatistics
processGetStatistics(response: Response): Promise<FunnelStatistics[]>
Parameters
response: Response
Returns Promise<FunnelStatistics[]>
Protected processListStatus
processListStatus(response: Response): Promise<string>
Parameters
response: Response
Returns Promise<string>
Protected processPostAlerts
processPostAlerts(response: Response): Promise<AlertDefinition>
Parameters
response: Response
Returns Promise<AlertDefinition>
Protected processPostAlertsBatch
processPostAlertsBatch(response: Response): Promise<AlertDefinition[]>
Parameters
response: Response
Returns Promise<AlertDefinition[]>
Protected processPutAlertStatus
processPutAlertStatus(response: Response): Promise<AlertSubscriptionUpdate>
Parameters
response: Response
Returns Promise<AlertSubscriptionUpdate>
Protected processPutAlerts
processPutAlerts(response: Response): Promise<AlertDefinition>
Parameters
response: Response
Returns Promise<AlertDefinition>
Protected processPutAlertsBatch
processPutAlertsBatch(response: Response): Promise<AlertDefinition[]>
Parameters
response: Response
Returns Promise<AlertDefinition[]>
Protected processSetTags
processSetTags(response: Response): Promise<any>
Parameters
response: Response
Returns Promise<any>
Protected processUpdateComment
processUpdateComment(response: Response): Promise<boolean>
Parameters
response: Response
Returns Promise<boolean>
Protected processUpdateComments
processUpdateComments(response: Response): Promise<string>
Parameters
response: Response
Returns Promise<string>
Protected processUpdateStatus
processUpdateStatus(response: Response): Promise<Alert>
Parameters
response: Response
Returns Promise<Alert>
Protected processUpdateStatusLists
processUpdateStatusLists(response: Response): Promise<any>
Parameters
response: Response
Returns Promise<any>
putAlertStatus
putAlertStatus(alertIds: string[], enable: boolean): Promise<AlertSubscriptionUpdate>
Implementation of IClient.putAlertStatus
Update Alert definition statuses
Parameters
alertIds: string[]
List of alert definitions IDs
enable: boolean
Enable/disable alert definitions
Returns Promise<AlertSubscriptionUpdate>
putAlerts
putAlerts(body: undefined | AlertDefinition): Promise<AlertDefinition>
Implementation of IClient.putAlerts
Updated Alert definitions
Parameters
body: undefined | AlertDefinition
(optional)
Returns Promise<AlertDefinition>
putAlertsBatch
putAlertsBatch(body: undefined | AlertDefinition[]): Promise<AlertDefinition[]>
Implementation of IClient.putAlertsBatch
Updates a batch of Alert definitions
Parameters
body: undefined | AlertDefinition[]
(optional)
Returns Promise<AlertDefinition[]>
setTags
setTags(body: AlertTagsRequest): Promise<any>
Implementation of IClient.setTags
Assign Tag to Alert
Parameters
body: AlertTagsRequest
Alert IDs and tags to be set to the alerts
Returns Promise<any>
Protected transformOptions
transformOptions(options: RequestInit): Promise<RequestInit>
Inherited from ClientBase.transformOptions
Parameters
options: RequestInit
Returns Promise<RequestInit>
Protected transformResult
transformResult(url: string, response: Response, processor: ((response: Response) => any)): any
Inherited from ClientBase.transformResult
Parameters
url: string
response: Response
processor: ((response: Response) => any)
(response: Response): any
Parameters
response: Response
Returns any
Returns any
updateComment
updateComment(commentId: string, body: AlertCommentSecOps): Promise<boolean>
Implementation of IClient.updateComment
Update Alert comment
Parameters
commentId: string
Comment id
body: AlertCommentSecOps
Updated comment
Returns Promise<boolean>
updateComments
updateComments(body: AlertCommentSecOpsBulkUpdate): Promise<string>
Implementation of IClient.updateComments
Update bulk Alert comments
Parameters
body: AlertCommentSecOpsBulkUpdate
Bulk comment update resource
Returns Promise<string>
updateStatus
updateStatus(id: string, status: number): Promise<Alert>
Implementation of IClient.updateStatus
Update Alert status
Parameters
id: string
Alert ID
status: number
Alert status with this possible values: UNREAD = 0; UPDATED = 1; FALSE POSTIVE = 2; WATCHED = 100; CLOSED = 300; REMINDER = 500; RECOVERY = 600; ANTI FLOOD = 700;
Returns Promise<Alert>
updateStatusLists
updateStatusLists(status: number, body: undefined | Blob): Promise<any>
Implementation of IClient.updateStatusLists
Update Alert status
Parameters
status: number
Alert status with this possible values: UNREAD = 0; UPDATED = 1; FALSE POSTIVE = 2; WATCHED = 100; CLOSED = 300; REMINDER = 500; RECOVERY = 600; ANTI FLOOD = 700;
body: undefined | Blob
(optional)
Returns Promise<any>
